{
    "name": "rust-playground",
    "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
    "features": {
        "ghcr.io/devcontainers-extra/features/starship:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "markiscodecoverage.coverageThreshold": 95,
                "markiscodecoverage.enableOnStartup": true,
                "markiscodecoverage.searchCriteria": "*.lcov*"
            },
            "extensions": [
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "oderwat.indent-rainbow",
                "yzhang.markdown-all-in-one",
                "quicktype.quicktype",
                "ahebrank.yaml2json",
                "amazonwebservices.amazon-q-vscode",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-toolsai.vscode-jupyter-powertoys"
            ]
        }
    },
    "onCreateCommand": "cargo install --locked evcxr_jupyter && evcxr_jupyter --install && starship preset nerd-font-symbols -o ~/.config/starship.toml"
}